<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>my web</title>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contacts</li>
            <li>names</li>
        </ul>

    </nav>
    <section class="about">
        <h1>welcome to my WEB page</h1>
    </section>
    <!-- contact --> 
    <section class="contacts">
        <h2>find my contacts on contact list</h2>
    </section>
    <section class="names">
        <h3</h3>
    </section>
</body>

</html>
